<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Grid </title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 200px auto 300px;*/
            /* grid-template-columns: repeat(5, 200px); */
            /* grid-template-columns: 2fr 3fr 1fr;
            grid-template-rows: 2fr 1fr;
            grid-auto-rows: 5fr; */
            /* gap: 12px; */
            /* row-gap: 2px;
            column-gap: 25px; */
            grid-template-areas: 
            'nav nav nav nav nav'
            'sec sec sec as as '
            'ftr ftr ftr ftr ftr'
            ;

        }
        /* .item{
            background-color: aquamarine;
            border: 3px solid violet;
            
        } */
        /* .item:nth-child(2){
            grid-column:2/span 2;
            grid-row:   1/span 3;
        } */
        nav{
            grid-area: nav;
            background-color: aquamarine;
            border: 3px solid violet;
            padding: 12px 6px;
            margin: 2px;
            text-align: center;
           
        }
        section{
            grid-area: sec;
            background-color: aquamarine;
            border: 3px solid violet;
            padding: 12px 6px;
            margin: 2px;
        }
        aside{
            grid-area: as;
            background-color: aquamarine;
            border: 3px solid violet;
            padding: 12px 6px;
            margin: 2px;
        }
        footer{
            grid-area: ftr;
            background-color: aquamarine;
            border: 3px solid violet;
            padding: 12px 6px;
            margin: 2px;
            text-align: center;
        }
        

    </style>
</head>
<body>
    <div class="container item">
        <nav>
            Home About Services Contact Us
        </nav>
        <section>
            <h2>This is our Section</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, sed in pariatur commodi, perferendis maxime, voluptatem nulla eveniet odio eos dignissimos dolor. Iste quas molestias quo accusamus quis non nemo eveniet temporibus placeat est, eligendi facere odit nobis, animi veritatis delectus a? Perspiciatis, culpa!
            </p>

        </section>
        <aside>
            <h3>This is our Side section</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, tempore inventore. Dolorem blanditiis, laboriosam recusandae doloribus velit veritatis illum quis, enim aliquid iure eveniet sint vel hic ipsum natus veniam. Aperiam, officia.</p>
        </aside>
        <footer>
            Copywrite @Copywrite reserved to the Tarun
        </footer>
        <!-- <div class="item">This is item No-1</div>
        <div class="item">This is item No-2</div>
        <div class="item">This is item No-3</div>
        <div class="item">This is item No-4</div>
        <div class="item">This is item No-5</div>
        <div class="item">This is item No-6</div>
        <div class="item">This is item No-7</div>
        <div class="item">This is item No-8</div>
        <div class="item">This is item No-9</div>
        <div class="item">This is item No-10</div> -->

    </div>
</body>
</html>