<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        img {
            width: 70px;
            margin: auto;
            display: block;
        }

        h2 {
            margin: auto;
            text-align: center;
        }

        .heading {
            border: 2px solid black;
            background-color: rgb(204, 196, 196);
            margin: 4px 0px;
            padding: 8px;
            box-sizing: border-box;
            display: inline-block;
            width: 33%;
        }

        .container {
            width: 1000px;
            margin: auto;
        }
        h4{
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <img src="https://mir-s3-cdn-cf.behance.net/projects/404/8e6692141570489.Y3JvcCw4OTksNzAzLDYyLDUz.png" alt="">
        <h2>Welcome to My Website</h2>
    </header>
    <div class="container">
        <div class="heading">
            <h4>Heading 1</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt sunt, aperiam illum sapiente ipsam
                magni aliquam quaerat vel provident laborum libero blanditiis. Qui rem culpa delectus similique fugit
                adipisci iste quam explicabo tenetur modi ad eum facilis non, voluptate laboriosam soluta commodi labore
                architecto.</p>
        </div>
        <div class="heading">
            <h4>Heading 2</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt sunt, aperiam illum sapiente ipsam
                magni aliquam quaerat vel provident laborum libero blanditiis. Qui rem culpa delectus similique fugit
                adipisci iste quam explicabo tenetur modi ad eum facilis non, voluptate laboriosam soluta commodi labore
                architecto.</p>
        </div>
        <div class="heading">
            <h4>Heading 3</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt sunt, aperiam illum sapiente ipsam
                magni aliquam quaerat vel provident laborum libero blanditiis. Qui rem culpa delectus similique fugit
                adipisci iste quam explicabo tenetur modi ad eum facilis non, voluptate laboriosam soluta commodi labore
                architecto.</p>
        </div>
    </div>
</body>

</html>